.notification {
	font-size: 10px !important;
	padding: 0px 5px !important;
	height: 15px !important;
	min-width: 15px !important;
	line-height: 15px !important;
	font-weight: 800 !important;
	vertical-align: 10% !important;
}

.srvOffline p, .srvFull p {
	margin-top: 26px;

}
.srvOffline, .srvFull {
	position:absolute;
	top: 0px;
	width: 100%;
	height: 100%;
	text-align: center;
	margin-left: -10px;
	color: red;
	font-size: 30px;
	background: rgba(255, 255, 255, 0.4);
}

.alert-dialog-content--connectionDialog {
	max-height: 300px;
	overflow-y: scroll !important;
	white-space: pre-wrap;      /* CSS3 */   
	white-space: -moz-pre-wrap; /* Firefox */    
	white-space: -pre-wrap;     /* Opera <7 */   
	white-space: -o-pre-wrap;   /* Opera 7 */    
	word-wrap: break-word;      /* IE */
	margin-top: 10px;
	margin-bottom: 10px;
}

#descriptionBox {
	-webkit-transform: translateZ(0px);
}

.delete_icon {
	color: red;
	margin-top: 33%;
	margin-left: 13px;
}
.edit_icon {
	color: #4a8fff;
	margin-top: 33%;
	margin-left: 13px;
}
.edit_col {
	border-left: 1px solid #26ed26; 
}
.host_not_sign_in {
	color: red
}


.plug_i {
	color: green;
}
.wifi_i {
	color: orange;
}
.bt_i {
	color: blue;
}
.int_i {
	color: magenta;
}
.priv_i {
	color: GoldenRod;
}
.pub_i {
	color: green;
}
.surv_i {
	color: red;
}
.creat_i {
	color: darkgreen ;
}

.elip {
	white-space: nowrap !important;
	overflow: hidden !important;
	text-overflow: ellipsis !important;	
	margin-right: auto;
	line-height: 20px;
	font-size: 15px;
}

.elipH {
	white-space: nowrap !important;
	overflow: hidden !important;
	text-overflow: ellipsis !important;	
	font-size: 16px;
}

.ri {
	margin-right: 5px;
}

.ti {
	font-size: 1em;
	margin-right: 5px;
}

.person {
  line-height: 1;
}
.person-name {
  line-height: 22px;
  font-size: 15px;
  font-weight: 500;
}

.person-id {
  font-size: 11px;
  opacity: 0.4;
}

.person-image {
  width: 44px;
  height: 44px;
  margin-top: 0px;
  border-radius: 22px;
}

.invite-switch .switch {
	margin-top: 6px !important;
}


.alert-dialog-button-disabled {
  opacity: 0.3;
}

.nperson {
	margin-right: 9px;
	vertical-align: -20%;
	color: green;
}

.nsettings {
	display: float;
	vertical-align: -75%;
	margin-left: -13px;
	margin-right: 5px;	
	font-size: 15px;
	color: #00d60B;
	-webkit-text-stroke: 1px white;
}

.nimage {
  width: 30px;
  height: 30px;
  margin-top: 0px;
  margin-right: 5px;
  vertical-align: -20%;
  border-radius: 15px;
}

.gB {
	display: none;
}

.lio {
	font-size: 15px;
	margin-left: 6px;
}

.host_button_r {
    float: right;
    margin: -3px -10px 0px 0px;
    padding: 0px 10px 3px 30px;
}

.host_button_i {
	vertical-align: -1px;
	padding: 3px 10px 0px 10px
}

#groupList {
	padding-right: 0px;
}
#groupList .list__item {
	min-height:44px !important;
	line-height: 44px !important;
	padding: 0 10px 0 10px;
}

#srvList ons-list-item {
	padding-top: 8px;
	padding-bottom: 8px;
	line-height: 17px !important;
	background-size: 100% 6px;
}
#joinPad {
    height: 35px;
}
.stitlediv {
	z-index: 2;
	white-space: nowrap !important;
	overflow: hidden !important;
	text-overflow: ellipsis !important;	
	margin-right: auto;
	line-height: 20px;
	font-size: 15px;
	flex: 1;
	-webkit-flex: 1;
}
.stitlerdiv {
	white-space: nowrap !important;
	margin: 0px 0px 0px 0px;
	float: right;
}

.stitle {
	margin: 0px 0px 0px 0px;
	font-weight: 500;
	font-size: 14px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis !important;	
}
.sdesc {
	margin: 3px 0px 0px 0px;
	font-size: 12px; 
	font-weight: 400;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis !important;	
}
.salias {
	margin: 0px 0px 0px 0px;
	margin-top:0px;
	font-size: 11px; 
	font-weight: normal;
	color: #aaa;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis !important;	
}
.spl {
	margin: 0px 0px 0px 0px;
	font-size: 11px; 
	font-weight: 500;
}
.smode {
	margin: 0px 0px 0px 0px;
	font-size: 11px; 
	font-weight: 500;

}
.spev {
	margin: 0px 0px 0px 0px;
	font-size: 11px; 
	font-weight: 500;
	color: #aaa;
}

#pmList ons-list-item {
	padding-top: 8px;
	padding-bottom: 8px;
	line-height: 17px !important;
	white-space: nowrap !important;
	overflow: hidden !important;
	text-overflow: ellipsis !important;	
	background-size: 100% 6px;
	text-align: center;
}


#pmpt {
	font-size: 12px; 
	text-align: center;
}

#pmplugins {
	font-size: 12px; 
	font-weight: normal;
}

#pmname {
	z-index: 2;
	white-space: nowrap !important;
	overflow: hidden !important;
	text-overflow: ellipsis !important;	
	margin-right: auto;
	line-height: 20px;
	font-size: 14px;
	font-weight: 500;
	flex: 1;
	-webkit-flex: 1;
}

#pmpc {
	white-space: nowrap !important;
	padding-left: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
	float: right;
	font-size: 13px; 
}

table#preventList,
table#itemtable {
	width:100%;
	text-align: center;
}
table#preventList img,
table#itemtable img {
	margin-top: 5px;
	height: 32px;
	width: 32px;
}
table#preventList tr,
table#itemtable tr {
	font-size: 11px;
}
table#preventList tr:nth-child(even),
table#itemtable tr:nth-child(even) {
    background-color: #f0f0f0;
}

table#preventList tr:nth-child(odd),
table#itemtable tr:nth-child(odd) {
    background-color: #f8f8f8;
}
.helps-fixed {
	margin-top: 33px;
}
.top-fixed {
	position: fixed !important;
	z-index: 999;
  	top: 40px !important;
}

.top-tab-bar {
	font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-weight: 400;
	font-size: 14px;
	display: table;
	table-layout: fixed;
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	white-space: nowrap;
	margin: 0;
	padding: 0;
	height: 35px;
	background-color: #f8f8f8;
	border-top: 1px solid #ddd;
	width: 100%;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	.top-tab-bar {
		border-top: none;
		-webkit-background-size: 100% 1px;
		background-size: 100% 1px;
		background-repeat: no-repeat;
		background-position: top;
		background-image: -webkit-linear-gradient(270deg, #ddd, #ddd 50%, transparent 50%);
		background-image: -moz-linear-gradient(270deg, #ddd, #ddd 50%, transparent 50%);
		background-image: -o-linear-gradient(270deg, #ddd, #ddd 50%, transparent 50%);
		background-image: linear-gradient(180deg, #ddd, #ddd 50%, transparent 50%);
	}
}

.bottom-tab-bar {
	border-top: 1px solid #ddd;
    z-index: 2;
}

.top-tab-bar__item {
	position: relative;
	overflow: hidden;
	display: table-cell;
	width: auto;
	-webkit-border-radius: 0;
	border-radius: 0;
}

.top-tab-bar__item > input {
	position: absolute;
	overflow: hidden;
	right: 0px;
	top: 0px;
	left: 0px;
	bottom: 0px;
	padding: 0;
	border: 0;
	opacity: 0.001;
	z-index: 1;
	vertical-align: top;
	outline: none;
	width: 100%;
	height: 100%;
	margin: 0;
	-webkit-appearance: none;
	appearance: none;
}

.top-tab-bar__button {
	position: relative;
	display: inline-block;
	vertical-align: top;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	padding: 0;
	margin: 0;
	font: inherit;
	color: inherit;
	background: transparent;
	border: none;
	line-height: normal;
	cursor: default;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	text-decoration: none;
	padding: 0;
	height: 35px;
	letter-spacing: 0;
	color: #666;
	text-shadow: 0 1px none;
	vertical-align: top;
	background-color: transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-top: none;
	width: 100%;
	line-height: 35px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	.top-tab-bar__button {
		border-top: none;
	}
}

.top-tab-bar__label {
	font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
:checked + .top-tab-bar__button {
	color: #1284ff;
	background-color: transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-top: none;
}
.top-tab-bar__button:focus {
	z-index: 1;
	border-top: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	outline: 0;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	.top-tab-bar--top {
		border-bottom: none;
		-webkit-background-size: 100% 1px;
		background-size: 100% 1px;
		background-repeat: no-repeat;
		background-position: bottom;
		background-image: -webkit-linear-gradient(90deg, #ddd, #ddd 50%, transparent 50%);
		background-image: -moz-linear-gradient(90deg, #ddd, #ddd 50%, transparent 50%);
		background-image: -o-linear-gradient(90deg, #ddd, #ddd 50%, transparent 50%);
		background-image: linear-gradient(0deg, #ddd, #ddd 50%, transparent 50%);
	}
}
:checked + .top-tab-bar--top-border__button {
	background-color: transparent;
	border-bottom: 4px solid #1284ff;
}

.notification {
	position: relative;
	display: inline-block;
	vertical-align: top;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	padding: 0;
	margin: 0;
	font: inherit;
	color: inherit;
	background: transparent;
	border: none;
	line-height: normal;
	font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-weight: 400;
	font-size: 17px;
	cursor: default;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	text-decoration: none;
	padding: 0 10px;
	width: auto;
	height: 19px;
	-webkit-border-radius: 19px;
	border-radius: 19px;
	background-color: #dc5236;
	color: #fff;
	text-align: center;
	font-size: 16px;
	min-width: 19px;
	line-height: 19px;
	font-weight: 400;
}

.block_heading {
	background-color: #dc5236 !important;
	color: #fff;
}

.list--noborder {
	border-top: none;
	border-bottom: none;
}
.list__header {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: left;
	display: block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0 10px 0 10px;
	font-size: 15px;
	font-weight: 500;
	background-color: #00d62b;
	color: #ffffff;
	text-shadow: none;
	border-top: none;
	border-bottom: none;
	min-height: 30px;
	line-height:30px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	.list__header:first-child {
		border-top: none;
		-webkit-background-size: 100% 1px;
		background-size: 100% 1px;
		background-repeat: no-repeat;
		background-position: top;
		background-image: -webkit-linear-gradient(270deg, rgba(0,0,0,.0), rgba(0,0,0,.0) 50%, transparent 50%);
		background-image: -moz-linear-gradient(270deg, rgba(0,0,0,.0), rgba(0,0,0,.0) 50%, transparent 50%);
		background-image: -o-linear-gradient(270deg, rgba(0,0,0,.0), rgba(0,0,0,.0) 50%, transparent 50%);
		background-image: linear-gradient(180deg, rgba(0,0,0,.0), rgba(0,0,0,.0) 50%, transparent 50%);
	}
}
.list {
	padding: 0;
	margin: 0;
	font: inherit;
	color: inherit;
	background: transparent;
	border: none;
	line-height: normal;
	cursor: default;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-weight: 400;
	font-size: 17px;
	padding: 0;
	margin: 0;
	list-style-type: none;
	text-align: left;
	overflow: auto;
	display: block;
	-webkit-overflow-scrolling: touch;
	padding: 0;
	background-color: #ffffff;
	border-top: 1px solid #26ed26;
	border-bottom: 1px solid #26ed26;
	background-color: #ffffff;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	.list {
		border: none;
		-webkit-background-size: 100% 1px, 100% 1px;
		background-size: 100% 1px, 100% 1px;
		background-repeat: no-repeat;
		background-position: bottom, top;
		background-image: -webkit-linear-gradient(90deg, #26ed26, #26ed26 50%, transparent 50%), -webkit-linear-gradient(270deg, #26ed26, #26ed26 50%, transparent 50%);
		background-image: -moz-linear-gradient(90deg, #26ed26, #26ed26 50%, transparent 50%), -moz-linear-gradient(270deg, #26ed26, #26ed26 50%, transparent 50%);
		background-image: -o-linear-gradient(90deg, #26ed26, #26ed26 50%, transparent 50%), -o-linear-gradient(270deg, #26ed26, #26ed26 50%, transparent 50%);
		background-image: linear-gradient(0deg, #26ed26, #26ed26 50%, transparent 50%), linear-gradient(180deg, #26ed26, #26ed26 50%, transparent 50%);
	}
}
.list__item {
	margin: 0;
	padding: 0;
	position: relative;
	list-style: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	padding: 10px 10px 10px 10px;
	margin: 0 0 0 0;
	border-top: none;
	border-bottom: 1px solid #26ed26;
	color: #1f1f21;
	background-color: transparent;
}

.intro {
	min-height: 24px;
	line-height: 24px;
	font-size: 13px;
	padding: 20px 10px 20px 10px;
}
.list__item--no-padding {
	padding: 0;
}
.list__item__line-height,
.list__item--line-height {
	line-height: 44px;
}
.list__item_active:active {
	background-color: #d9d9d9;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
}
.list__item:first-child {
	border-top: none;
	border-bottom: 1px solid #26ed26;
}
.list__item:last-child {
	border-bottom: none;
}
.list__item:first-child:last-child {
	border-top: none;
	border-bottom: none;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	.list__item:not(:last-child) {
		border-bottom: none;
		-webkit-background-size: 100% 1px;
		background-size: 100% 1px;
		background-repeat: no-repeat;
		background-position: bottom;
		background-image: -webkit-linear-gradient(90deg, #26ed26, #26ed26 50%, transparent 50%);
		background-image: -moz-linear-gradient(90deg, #26ed26, #26ed26 50%, transparent 50%);
		background-image: -o-linear-gradient(90deg, #26ed26, #26ed26 50%, transparent 50%);
		background-image: linear-gradient(0deg, #26ed26, #26ed26 50%, transparent 50%);
	}
}

.delete-button {
	margin: 10px 10% 10px 10% !important;
	width: 80%;
	background-color: rgba(255,0,0,0.81);
	text-align: center;
}
.tab {
	line-height: 1;
}
.tab-icon {
	font-size: 24px;
	padding: 0;
	margin: 0;
	vertical-align: top;
	line-height: 28px;
}
.tab-label {
	line-height: 11px;
	vertical-align: top;
	font-size: 11px;
}

.settings-header {
	font-weight: 500;
	font-size: 14px;
	opacity: 0.4;
	padding: 10px 0 0px 10px;
	margin-bottom: -4px;
}

.switch--groups {
	margin-top: 17px !important
}

.item {
	padding: 10px;
	line-height: 1;
}

.item-title {
	font-size: 15px;
	font-weight: 500;
}

.item-desc {
	font-size: 14px;
	color: #666;
	line-height: 1.3;
	margin: -10px 0 15px 0;
	padding: 0 30px 0 0;
}

.dimdiv {
	visibility: hidden;
	background: rgba(0,0,0,.5);
	width: 100%;
	height: 100%;
	position:fixed;
	top:0;
	left:0;
	z-index:999;
	opacity: 0;
	-webkit-transition: visibility 0.2s linear, opacity 0.2s linear; 
	-moz-transition: visibility 0.2s linear, opacity 0.2s linear; 
	-o-transition: visibility 0.2s linear, opacity 0.2s linear;
}

.loader {
	display: none;
	position:absolute;
	width:50px; /*image width */
	height:50px; /*image height */
	left:50%; 
	top:50%;
	margin-left:-25px; /*image width/2 */
	margin-top:-25px; /*image height/2 */
	z-index: 9999;
}

.popover-mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.1);
}
.popover {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  line-height: normal;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 17px;
  position: absolute;
  width: 220px;
  min-height: 100px;
}
.popover__content {
  background-color: rgba(255,255,255,NaN);
  -webkit-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 2px 16px rgba(0,0,0,0.1);
  box-shadow: 0 2px 16px rgba(0,0,0,0.1);
  color: #1f1f21;
  overflow: hidden;
  min-height: 100px;
  height: 100%;
}
.popover__content > * {
  overflow: hidden;
}
.popover__bottom-arrow {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform-origin: 50% 50% 0;
  -moz-transform-origin: 50% 50% 0;
  -ms-transform-origin: 50% 50% 0;
  -o-transform-origin: 50% 50% 0;
  transform-origin: 50% 50% 0;
  background-color: transparent;
  background-image: -webkit-linear-gradient(45deg, rgba(255,255,255,NaN), rgba(255,255,255,NaN) 50%, transparent 50%);
  background-image: -moz-linear-gradient(45deg, rgba(255,255,255,NaN), rgba(255,255,255,NaN) 50%, transparent 50%);
  background-image: -o-linear-gradient(45deg, rgba(255,255,255,NaN), rgba(255,255,255,NaN) 50%, transparent 50%);
  background-image: linear-gradient(45deg, rgba(255,255,255,NaN), rgba(255,255,255,NaN) 50%, transparent 50%);
  -webkit-border-radius: 0 0 0 4px;
  border-radius: 0 0 0 4px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  bottom: 0;
  left: 50%;
  margin-left: -9px;
  margin-bottom: -9px;
}
.popover__top-arrow {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform-origin: 50% 50% 0;
  -moz-transform-origin: 50% 50% 0;
  -ms-transform-origin: 50% 50% 0;
  -o-transform-origin: 50% 50% 0;
  transform-origin: 50% 50% 0;
  background-color: transparent;
  background-image: -webkit-linear-gradient(45deg, rgba(255,255,255,NaN), rgba(255,255,255,NaN) 50%, transparent 50%);
  background-image: -moz-linear-gradient(45deg, rgba(255,255,255,NaN), rgba(255,255,255,NaN) 50%, transparent 50%);
  background-image: -o-linear-gradient(45deg, rgba(255,255,255,NaN), rgba(255,255,255,NaN) 50%, transparent 50%);
  background-image: linear-gradient(45deg, rgba(255,255,255,NaN), rgba(255,255,255,NaN) 50%, transparent 50%);
  -webkit-border-radius: 0 0 0 4px;
  border-radius: 0 0 0 4px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
  top: 0;
  left: 50%;
  margin-left: -9px;
  margin-top: -9px;
}
.popover__left-arrow {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform-origin: 50% 50% 0;
  -moz-transform-origin: 50% 50% 0;
  -ms-transform-origin: 50% 50% 0;
  -o-transform-origin: 50% 50% 0;
  transform-origin: 50% 50% 0;
  background-color: transparent;
  background-image: -webkit-linear-gradient(45deg, rgba(255,255,255,NaN), rgba(255,255,255,NaN) 50%, transparent 50%);
  background-image: -moz-linear-gradient(45deg, rgba(255,255,255,NaN), rgba(255,255,255,NaN) 50%, transparent 50%);
  background-image: -o-linear-gradient(45deg, rgba(255,255,255,NaN), rgba(255,255,255,NaN) 50%, transparent 50%);
  background-image: linear-gradient(45deg, rgba(255,255,255,NaN), rgba(255,255,255,NaN) 50%, transparent 50%);
  -webkit-border-radius: 0 0 0 4px;
  border-radius: 0 0 0 4px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 50%;
  left: 0;
  margin-left: -9px;
  margin-top: -9px;
}
.popover__right-arrow {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform-origin: 50% 50% 0;
  -moz-transform-origin: 50% 50% 0;
  -ms-transform-origin: 50% 50% 0;
  -o-transform-origin: 50% 50% 0;
  transform-origin: 50% 50% 0;
  background-color: transparent;
  background-image: -webkit-linear-gradient(45deg, rgba(255,255,255,NaN), rgba(255,255,255,NaN) 50%, transparent 50%);
  background-image: -moz-linear-gradient(45deg, rgba(255,255,255,NaN), rgba(255,255,255,NaN) 50%, transparent 50%);
  background-image: -o-linear-gradient(45deg, rgba(255,255,255,NaN), rgba(255,255,255,NaN) 50%, transparent 50%);
  background-image: linear-gradient(45deg, rgba(255,255,255,NaN), rgba(255,255,255,NaN) 50%, transparent 50%);
  -webkit-border-radius: 0 0 0 4px;
  border-radius: 0 0 0 4px;
  -webkit-transform: rotate(225deg);
  -moz-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  -o-transform: rotate(225deg);
  transform: rotate(225deg);
  top: 50%;
  right: 0;
  margin-right: -9px;
  margin-top: -9px;
}

.checkbox {
  position: relative;
  display: inline-block;
  vertical-align: top;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  margin: 10px 0;
}
.checkbox > .checkbox__checkmark {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  position: relative;
  display: inline-block;
  vertical-align: top;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 17px;
  position: relative;
  overflow: hidden;
  height: 24px;
  pointer-events: none;
}
.checkbox > input[type="checkbox"] {
  position: absolute;
  overflow: hidden;
  right: 0px;
  top: 0px;
  left: 0px;
  bottom: 0px;
  padding: 0;
  border: 0;
  opacity: 0.001;
  z-index: 1;
  vertical-align: top;
  outline: none;
  width: 100%;
  height: 100%;
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
  height: 0;
  width: 0;
}
.checkbox > input[type="checkbox"]:checked {
  background: rgba(24,103,194,0.81);
}
.checkbox > input[type="checkbox"]:checked + .checkbox__checkmark:before {
  background: rgba(24,103,194,0.81);
  border: 1px solid rgba(24,103,194,0.81);
}
.checkbox > input[type="checkbox"]:checked + .checkbox__checkmark:after {
  opacity: 1;
}
.checkbox > .checkbox__checkmark:before {
  content: '';
  position: absolute;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  width: 24px;
  height: 24px;
  background: transparent;
  border: 1px solid rgba(24,103,194,0.81);
  -webkit-border-radius: 16px;
  border-radius: 16px;
  -webkit-box-shadow: none;
  box-shadow: none;
  left: 0;
}
.checkbox > .checkbox__checkmark {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  position: relative;
  display: inline-block;
  vertical-align: top;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 17px;
  position: relative;
  overflow: hidden;
  width: 24px;
  height: 24px;
}
.checkbox > .checkbox__checkmark:after {
  content: '';
  position: absolute;
  top: 6px;
  left: 5px;
  width: 12px;
  height: 6px;
  background: transparent;
  border: 3px solid #fff;
  border-width: 2px;
  border-top: none;
  border-right: none;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  opacity: 0;
}
.checkbox > input[type="checkbox"]:focus + .checkbox__checkmark:before {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.checkbox > input[type="checkbox"]:disabled + .checkbox__checkmark {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}
.checkbox > input[type="checkbox"]:disabled:active + .checkbox__checkmark:before {
  background: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.list__item_cb {
  padding: 0 10px 0 10px;
}
.checkbox--list-item {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  line-height: 44px;
}
.checkbox--list-item__checkmark {
  margin-top: 10px;
}

.textarea {
	font-size: 15px;
}




